@font-face {
    font-family: "TT-bold";
    src: url('shrift/tt-bold.otf');
    font-weight: bold;
}

body {
    font-family: 'TT-bold';
    margin-left: 50px;
    border: 4px solid #fff;
    border-radius: 40px;
    width: 375px;
    height: 812px;
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02), 0 7px 5px 0 rgba(0, 0, 0, 0.03), 0 13px 10px 0 rgba(0, 0, 0, 0.04), 0 22px 18px 0 rgba(0, 0, 0, 0.04), 0 42px 33px 0 rgba(0, 0, 0, 0.05), 0 100px 80px 0 rgba(0, 0, 0, 0.07);
    background: #f1f4f9;
}

.conteiner {
    margin-left: 16px;
}

.title {
    margin-bottom: 11px;
    font-size: 34px;
    color: black;
    
}

.filters {
    margin-top: 0;
    
    font-size: 14px;
    color: #979ea6;
}

.menu-filter {
    gap: 8px;
    display: flex;
}

.filter {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 10px 10px;
    border-radius: 10px;
    width: 111px;
    height: 41px;
    box-shadow: 0 5px 20px 0 rgba(253, 113, 75, 0.25);
    background: linear-gradient(270deg, #fd814a 0%, #fc5c4c 100%);
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    margin-bottom: 26px;
}

.filter button {
    border: none;
    background-color: transparent;
    padding: 0;
}

.gelery {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.card {
    width: 343px;
    height: 225px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 164px;
}

.card > img:first-of-type {
    grid-row: 1 / 3;
}

.post-imag {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 15px 13px;
    font-weight: 700;
    font-size: 18px;
    color: #000;
    border-radius: 0 0 10px 10px;
    width: 343px;
    height: 61px;
    background: #fff;
    margin-bottom: 8px;
}


.gelery-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.card-2 {
    width: 343px;
    height: 225px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 164px;
}

.card-2 > img:first-of-type {
    grid-row: 1 / 3;
}

.post-imag-2 {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 15px 13px;
    font-weight: 700;
    font-size: 18px;
    color: #000;
    border-radius: 0 0 10px 10px;
    width: 343px;
    height: 61px;
    background: #fff;
}




    